viennen consensisse)

Seite

Praefatio scriptoris ....................... l
Ι. Miltiades ........................ 2
Il. Themistocles ...................... 7
ΙΙΙ. Aristides ........................ 12
IV. Pausanias ........................ 13
V. Cimon ......................... 16
VI. Lysander ........................ 18
VII. Alcibiades ........................ 21
VIII. Thrasybulus ....................... 27
ΙΧ. Conon ......................... 29
Χ. Dion .......................... 32
XI. Iphicrates ........................ 37
XII. Chabrias ........................ 39
XIII. Timotheus ....................... 41

XIV. Datames ........................ 43 ’

XV. Epaminondas ...................... 50
XVI. Pelopidas ........................ 56
XVII. Agesilaus ........................ 58

XVIII. Eumenes ........... · ............. 63

ΧΙΧ. Phocion ......................... 70

XX. Timoleon ........................ 73
XXI. Hamilcar. . . . . . . . . ............... 76
XXII. Hannibal ........................ 78

Appendix. T. Pomponius Atticus ................ 85

*) Hunc a veteribus traditum vitarum ordinem, cum anno 1891 quin·
tam Nepotis editionem conficerem, reduxi, et ob faciliorem cum altorum
editionibus comparationem et ob commodiorem usum vocabularIi Schae-
feriani item a me denuo editi etin officina Teubneriana excusi,

Ortmann.

 

