44 XIV. 11111111.

{trallibus lltzglhlttfflst? tltlflttlph‘tff
habuit provinciam partem Ciliciae iuxta Cappadociam, quarn
411101111 Leucosyri. Ipse militari munere fungens primum,
qualis esset, aperuit in bello, quod 1111 adversus Cadusios
gessia). Namque ibi 111111 opera magni fuit. Quo factum
est, cum 11 10 11110 cecidisset Camisares, ut paterna 11 trade-
retur provincia.

1 ΙΙ. Ρ111 11 virtute postea praebuit, oum Autophrodates5)
iussu regis bello persequeretur eos, qui defecerant. Namque
cius opera hostes, oum castra iam intrassent, 1111111 milibus
regiorum interfectis profligati exercitusque reliquus conservatus

a regi est: qua ex 11 maioribus rebus praeesse eoepit. Erat 1ο
1111110116) Thuys dynastes Paphlagoniae, antiquo genere 01111
a Pylaemene illo, quem Homerus Troico bello a Menelao inter-

sfeotum ait. Eum rex, quod sibi dicto audiens non 11111, bello
persequi 1011111111 eique 111 praefecit Datamem, propinquum
Paphlagonis: namque ex fratre et sorore erant 1111. Quam
ob causam Datames primum experiri voluit, ut 1111 armis
propinquum ad officium reduceret. Cum igitur adeum venisset
sine praesidio, quod ab amico nullas vereretur⁷) insidias, paene

4111111111 nam Thuys eum olam interficere 1101111 Erat 111111 ,

cum Datame, amita Paphlagonis, Ea, quid ageretur, resciit
5 filiumque monuit. Ille fuga periculum evitavit bellumque 11-
dixit Thuyni. In quo cum ab Ariobarzane ⁸), praefecto Phrygiae,

ᾖ) Dieses aweite 1111111111 111 oder quod nullas maidiasverebatur.
1111111111111 a 1111111111111
dritta 11. 1111101 gut laternum, indam das

⁴) 1111 mag 111 ns saur aaa 11111111111110114110111·
oder 381¹ 11111 1111 hrnerngezogon wrrd. Vgl.

Timol. V, 1. Epam. VII, 1. Einen

⁶) Bes uer scarensem ran una ffilssrtff‘ffd hal (1οῐ Konj. nosset

Uusieherhsit dor 1111τί11111 'fiber 1) Mis diesem haste Datames nach
dre Zusthnde dos perarschen Rerohes 16, wahrsoheinfich aber „101115 bo.

³) Satrap von Lydien und J 01111.

unior 1111031108 110ίῖ010111 meni· 111111111111011Κὸ1131111(1011 ¹
11111111111387,1111111Νο1101 Nepos imfimfioh emble, scudem ¹

1¹1 0· I, 1011ξῖ00101, Nili ⁸i⁰h 21¹0 aum vorliegenden Zweclre, einen
chronologia 11 drassr gaunon 1111 nemag geschloggen, Ubfflhaupq
¹1¹0}ss ,8011901 100191οΠθῆ ,ΜΡ 11111, was Nepos ΙΙΙ, 5-V‚o 11
11111111 ran das Π, 1 bu, 111‚4 ungsssager 1111 1111111, uacua
13001011ῧο10 m (1οθ ι101ῐῖ3681 11² wel· wehrsoheinlich in das Jahr 118111
011801 ‚AUObfflstssffl ²1⁸ Sal⁵1⁸lIW0¹1 nur der Vertrag mit Ariobarzanes
Ρ 111781θῦ 01101ΝοοῙ1ῨοῙὲοῐ ⁴¹²⁸ thlr· lrura vor dic Untarnehmung gegsn
nabazus sehon daran dachts‚ 1101 Thuys, A„ pmpqmng ἅψῃ, da.
⁸0lb⁸ffl¹¹d²8 ΖΠ macheu· mals Datames noch 11111, 1111111

ἵ)111101111 strong grammatisch 1111 1001111111 von den Plsnen χ

1111111 quod nullas insidias 101111 des Ariobarzanes.

 

